<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vosao</groupId>
    <artifactId>vosaocms</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>   
    <name>Vosao CMS</name>
    <url>http://www.vosao.org</url>
    <description>Vosao CMS for Google App Engine</description>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/vosao/issues/list</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>oleynik</id>
            <name>Alex</name>
            <email>kinyelo@gmail.com</email>
            <roles>
                <role>Java Developer</role>
                <role>Architect</role>
            </roles>
            <organization>portalteam.net</organization>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>yuri</id>
            <name>Yuri</name>
            <email>yuri.voloshenyuk@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <organization>portalteam.net</organization>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>Emile</id>
            <name>Emile</name>
            <email>emilio24107@gmail.com</email>
            <roles>
                <role>Full Stack Development and Project Management</role>
            </roles>
            <organization>legoutdesexpos.com</organization>
            <timezone>+2</timezone>
        </developer>
    </developers>
        
    <scm>
        <connection>scm:git:git://github.com/vosaocms/vosao.git</connection>
        <developerConnection>scm:git:git@github.com:vosaocms/vosao.git</developerConnection>
        <url>https://github.com/vosaocms/vosao</url>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
         <repository>
             <id>central</id>
             <name>Maven Central</name>
             <url>https://repo1.maven.org/maven2/</url>
         </repository>
        <repository>
            <id>maven-repo</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>                             
    </repositories>
  
    <modules>
        <module>api</module>
        <module>kernel</module>
        <module>web</module>
    </modules>
    
    <reporting>
        <plugins>
        	<!--  PMD code analysis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.8</targetJdk>
                </configuration>
            </plugin>
            <!-- generates jxr reports code analysis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <!-- cobertura computes code coverage by unit tests  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <properties>
      <gae.application.id>vuecritique</gae.application.id>
      <gae.application.version>vuecritique-1-2-3</gae.application.version>
      <vosao.version>1.2</vosao.version>
      <vosao.version.full>1.2.3</vosao.version.full>
      <vosao.admin.username>admin</vosao.admin.username>
      <vosao.admin.email>admin@test.com</vosao.admin.email>
      <vosao.admin.password>admin</vosao.admin.password>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
</project>
