<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vosao.plugins</groupId>
		<artifactId>register</artifactId>
		<version>0.3</version>
	</parent>
	<artifactId>register-web</artifactId>
	<packaging>war</packaging>
	<name>Vosao CMS user self registration plugin.</name> 

	<dependencies>
	    <dependency>
		<groupId>org.vosao.plugins</groupId>
		<artifactId>register-kernel</artifactId>
		<version>${version}</version>
		<exclusions>
		    <exclusion>
			<groupId>org.vosao</groupId>
			<artifactId>vosao-api</artifactId>
		    </exclusion>
		</exclusions>
	    </dependency>
	</dependencies>

	<properties>
		<project_charset>UTF-8</project_charset>
	</properties>

	<!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <fork>false</fork>
                    <mappingIncludes>org/vosao/plugins/register/entity/*.class</mappingIncludes>
                    <verbose>false</verbose>
                    <enhancerName>ASM</enhancerName>
                    <api>JDO</api>
                </configuration>
                <executions>
                    <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>enhance</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
