<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vosao.plugins</groupId>
	<artifactId>disqus</artifactId>
	<version>0.3</version>
	<packaging>war</packaging>
	<name>Disqus comments for Vosao CMS.</name> 

    <pluginRepositories>
        <pluginRepository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>vosao-maven-repo</id>
            <url>http://vosao.googlecode.com/svn/repository</url>
        </repository>
        <repository>
            <id>mvnsearch</id>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
        <repository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
        <repository>
            <id>ocpsoft.com</id>
            <url>http://ocpsoft.com/repository/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.vosao</groupId>
            <artifactId>vosao-api</artifactId>
            <version>0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <project_charset>UTF-8</project_charset>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
