<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vosao</groupId>
	<artifactId>vosaocdn</artifactId>
	<version>0.4</version>
	<packaging>war</packaging>
	<name>Vosao CDN</name> 

	<properties>
		<project_charset>UTF-8</project_charset>
	</properties>

	<build>
		<finalName>vosaocdn</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
